server.port=8090
spring.application.name=inventory-service

spring.datasource.url=jdbc:mysql://localhost:3306/Testing
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

#management.zipkin.tracing.endpoint=http://localhost:9411
management.tracing.sampling.probability=1.0
