# microservices

./: .project  README.MD  docker-compose.yml  pom.xml
APIGateway/: Dockerfile.layered  pom.xml
DiscoveryServer/: .classpath  .project  pom.xml
InventoryService/: .classpath  .factorypath  .project  pom.xml
NotificationService/: .factorypath  .project  Dockerfile  pom.xml
OrderService/: .classpath  .factorypath  .project  pom.xml
ProductService/: .classpath  .factorypath  .project  pom.xml
grafana/: grafana.db
mongo-data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-6022157331532195503.wt  collection-2-6022157331532195503.wt  index-1-6022157331532195503.wt  index-3-6022157331532195503.wt  sizeStorer.wt
mongo-data/diagnostic.data/: metrics 2.interim  metrics 3.interim  metrics.2024-02-20T00-51-49Z-00000  metrics.2024-02-20T01-11-51Z-00000  metrics.2024-02-20T01-15-07Z-00000  metrics.2024-02-20T01-23-35Z-00000  metrics.2024-02-20T01-27-48Z-00000  metrics.2024-02-20T01-34-54Z-00000  metrics.2024-02-20T01-44-01Z-00000  metrics.2024-02-20T01-57-36Z-00000  metrics.2024-02-20T01-59-35Z-00000  metrics.2024-02-20T02-04-12Z-00000  metrics.2024-02-20T02-07-45Z-00000  metrics.2024-02-20T02-11-20Z-00000  metrics.2024-02-20T02-17-30Z-00000  metrics.2024-02-20T02-23-00Z-00000  metrics.2024-02-20T02-25-48Z-00000  metrics.2024-02-20T02-34-02Z-00000  metrics.2024-02-20T03-05-15Z-00000  metrics.2024-02-20T03-08-52Z-00000  metrics.2024-02-20T03-39-17Z-00000  metrics.2024-02-20T03-49-50Z-00000  metrics.2024-02-20T04-18-31Z-00000  metrics.2024-02-20T04-31-16Z-00000  metrics.2024-02-20T04-56-42Z-00000  metrics.2024-02-20T05-02-42Z-00000  metrics.2024-02-20T05-29-22Z-00000  metrics.2024-02-20T05-40-15Z-00000  (+7 more)
mysql_inventory_data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017  binlog.000018  binlog.000019  binlog.000020  binlog.000021  binlog.000022  binlog.000024  binlog.000026  binlog.000027  binlog.000029  binlog.000030  binlog.000031  binlog.000032  binlog.000033  binlog.000034  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
mysql_keycloak_data/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
mysql_order_data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017  binlog.000018  binlog.000019  binlog.000020  binlog.000021  binlog.000022  binlog.000023  binlog.000024  binlog.000025  binlog.000026  binlog.000027  binlog.000028  binlog.000030  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
realms/: realm-export.json
(+412 files in other folders)
