# application.properties
eureka.instance.hostname=localhost
spring.application.name=discovery-server
server.port=8761

# Eureka Client Configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Service URL Configuration
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

# Security Configuration
spring.security.user.name=eureka
spring.security.user.password=password

# Management Endpoints
management.zipkin.tracing.endpoint=http://localhost:9411
management.tracing.sampling.probability=1.0

management.endpoints.web.exposure.include=prometheus